# local data directories
DATA_DIR=data

# google cloud storage bucket of the png data
BUCKET=gs://project_blood_cancer/
ZIP_FILE=blood_cancer_png.zip

# ML Flow
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT=
MLFLOW_MODEL_NAME=
MLFLOW_ARTIFACT_URI=
