# the directory where the data is stored locally
DATA_DIR = data
DATA_SET = data/AML-Cytomorphology_LMU

# location of the png data in a google cloud storage bucket
BUCKET = gs://project_blood_cancer/
ZIP_FILE = blood_cancer_png.zip
